# PicoController

./: .gitignore  .gitmodules  LICENSE  README.md
desktop/PicoController/PicoController.Cli/: App.cs  DefaultBehavior.cs  Handlers.cs  Help.cs  PicoController.Cli.csproj  Program.cs
desktop/PicoController/PicoController.Cli/Properties/: launchSettings.json
desktop/PicoController/PicoController.Core/: FileSystem.cs  HandlerInformations.cs  HandlerProvider.cs  InvokeHandler.cs  LocationProvider.cs  PicoController.Core.csproj  PluginActionExceptionEventArgs.cs  Plugins.cs
desktop/PicoController/PicoController.Core/BuildtInActions/: KeyboardCombination.cs  KeyboardSequence.cs  PrintToConsole.cs  Volume.cs
desktop/PicoController/PicoController.Core/BuildtInActions/HidSimulation/: KeyboardCombination.cs  KeyboardSequence.cs
desktop/PicoController/PicoController.Core/BuildtInActions/Other/: PrintToConsole.cs
desktop/PicoController/PicoController.Core/BuildtInActions/Scripting/: IronPython.cs  NeoLua.cs
desktop/PicoController/PicoController.Core/BuildtInActions/SystemControl/: ScreenBrightness.cs  Volume.cs
desktop/PicoController/PicoController.Core/BuiltInActions/HidSimulation/: KeyboardCombination.cs  KeyboardSequence.cs  MouseScroll.cs
desktop/PicoController/PicoController.Core/BuiltInActions/Other/: PicoControllerActions.cs  PrintToConsole.cs  RunProgram.cs  SetVariable.cs
desktop/PicoController/PicoController.Core/BuiltInActions/Scripting/: CsScript.cs  IronPython.cs  NeoLua.cs
desktop/PicoController/PicoController.Core/BuiltInActions/SystemControl/: ScreenBrightness.cs  Volume.cs
desktop/PicoController/PicoController.Core/Config/: Action.cs  Config.cs  ConfigChangedEventArgs.cs  ConfigRepository.cs  Device.cs  IConfigRepository.cs  Input.cs  InputAction.cs  Interface.cs  InterfaceType.cs
desktop/PicoController/PicoController.Core/DependencyInjection/: Bootstrapper.cs
desktop/PicoController/PicoController.Core/Devices/: Device.cs  DeviceManager.cs
desktop/PicoController/PicoController.Core/Devices/Communication/: Bluetooth.cs  DeviceInterface.cs  InterfaceBase.cs  Serial.cs  WiFi.cs
desktop/PicoController/PicoController.Core/Devices/Inputs/: ActionNames.cs  Button.cs  (+6 more)
desktop/PicoController/PicoController.Core/Extensions/: DeconstructExtensions.cs  IEnumerable.cs  Serilog.cs  Splat.cs
desktop/PicoController/PicoController.Core/Input/: Input.cs  InputMessage.cs  InputType.cs
desktop/PicoController/PicoController.Core/Misc/: IClonable.cs  ICloneable.cs  ObservableCircularBuffer.cs
desktop/PicoController/PicoController.Core/RemoveLater/: Output.cs
desktop/PicoController/PicoController.Gui/: App.axaml  App.axaml.cs  Encoder.cs  GlobalUsings.cs  LimitedAvaloniaList.cs  MyLogger.cs  PicoController.Gui.csproj  Program.cs  ViewLocator.cs
desktop/PicoController/PicoController.Gui/Converters/: BooleanToGridLengthConverter.cs  BooleanToTextWrappingConverter.cs  Converters.cs  DeviceToDeviceViewModelConverter.cs  InputTypeToStringConverter.cs  ObjectToIsNullConverter.cs  PicoControllerTextAlignmentConverter.cs
desktop/PicoController/PicoController.Gui/DependencyInjection/: Bootstrapper.cs
desktop/PicoController/PicoController.Gui/Design/: DesignConfigRepository.cs  DesignPluginManager.cs  DesignRepositoryHelper.cs
desktop/PicoController/PicoController.Gui/Helpers/: IRepositoryHelper.cs  RepositoryHelper.cs
desktop/PicoController/PicoController.Gui/Models/: DeviceConfigModel.cs  DeviceInputActionConfigModel.cs  DeviceInputConfigModel.cs  DeviceInterfaceConfigModel.cs  ReactiveKeyValuePair.cs
desktop/PicoController/PicoController.Gui/Plugin/: DisplayInfo.cs  Storage.cs
desktop/PicoController/PicoController.Gui/Properties/: launchSettings.json
desktop/PicoController/PicoController.Gui/Styles/: MainWindow.axaml
desktop/PicoController/PicoController.Gui/Themes/: ThemeChangedEventArgs.cs  ThemeManager.cs  ThemeManagerStub.cs  ThemeManagerWindows.cs
desktop/PicoController/PicoController.Gui/ViewModels/: DisplayInfoWindowViewModel.cs  HandlerEditorViewModel.cs  HandlersViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
desktop/PicoController/PicoController.Gui/Views/: DisplayInfoWindow.axaml  DisplayInfoWindow.axaml.cs  HandlerEditorView.axaml  HandlerEditorView.axaml.cs  HandlersView.axaml  HandlersView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
desktop/PicoController/PicoController.Plugin.Interfaces/: HandlerInformations.cs  IDisplayInfo.cs  IEditor.cs  IInvokable.cs  IInvokeHandler.cs  IPluginAction.cs  IPluginInfo.cs  IStorage.cs  IValidValues.cs  PicoController.Plugin.csproj
desktop/PicoController/PicoController.Plugin.Interfaces/Attributes/: CodeEditorAttribute.cs  FileCodeEditorAttribute.cs  GuiEditorAttribute.cs  HideHandlerAttribute.cs  PluginConstructorAttribute.cs  ValidValueAttribute.cs
desktop/PicoController/PicoController.Plugin.Interfaces/DisplayInfos/: DisplayInformations.cs  ProgressBar.cs  Text.cs
desktop/PicoController/PicoController.RestartAfterCrash/: PicoController.RestartAfterCrash.csproj  Program.cs
desktop/PicoController/Plugins/PicoControler.TidalVolume/: PicoController.TidalVolume.csproj  Volume.cs
desktop/PicoController/Plugins/PicoController.CsScript/: CsScript.cs  PicoController.CsScript.csproj
desktop/PicoController/Plugins/PicoController.EmptyPlugin/: Action.cs  PicoController.EmptyPlugin.csproj
desktop/PicoController/Plugins/PicoController.VirtualDesktop.Windows/: App.config  PicoController.VirtualDesktop.Windows.csproj  SwitchDesktop.cs  VirtualDesktopAccessor.cs  build.ps1  buildTouserFolder.ps1
desktop/PicoController/SerialPortTest/: Program.cs  SerialPortTest.csproj
desktop/PicoController/experiments/BluetoothTest/: BluetoothTest.csproj  Program.cs
desktop/SoundController/SerialControler.Gui/: App.axaml  App.axaml.cs  Encoder.cs  Program.cs  SerialControler.Gui.csproj  ViewLocator.cs
desktop/SoundController/SerialControler.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
desktop/SoundController/SerialControler.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+142 files in other folders)
