<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<OutDir>$(ProjectDir)..\bin\PicoController.VirtualDesktop.Windows</OutDir>-->
  </PropertyGroup>
    

  <ItemGroup>
    <ProjectReference Include="..\..\PicoController.Plugin.Interfaces\PicoController.Plugin.csproj" />
    <ProjectReference Include="..\VirtualDesktops\VirtualDesktop.Windows\VirtualDesktop.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="thirdparty\win11\" />
    <Folder Include="thirdparty\win10\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>


</Project>
