<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<OutDir>$(ProjectDir)..\bin\PicoController.VirtualDesktop.Windows</OutDir>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PicoController.Plugin.Interfaces\PicoController.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="thirdparty\win11\" />
    <Folder Include="thirdparty\win10\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp" Version="1.0.45.22293" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VirtualDesktop">
      <HintPath>..\..\..\..\Thirdparty\publish\VirtualDesktop\VirtualDesktop.dll</HintPath>
    </Reference>
    <Reference Include="VirtualDesktop.WPF">
      <HintPath>..\..\..\..\Thirdparty\publish\VirtualDesktop\VirtualDesktop.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
