<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows10.0.19041</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  

  <!--<ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="SharpHook" Version="3.0.2" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0-preview.5.22301.12" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="CircularBuffer" Version="1.3.0" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="CS-Script" Version="4.8.13" />
    <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.35" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0-beta.130" />
    <PackageReference Include="NeoLua" Version="1.3.15-beta.1" />
    <PackageReference Include="SecretNest.SequentialScheduler" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Include="SharpHook" Version="5.2.0" />
    <PackageReference Include="Splat" Version="14.8.12" />
    <PackageReference Include="SuccincT" Version="4.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="Tiger.Clock" Version="2.0.0" />
    <PackageReference Include="Usb.Events" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoController.Plugin.Interfaces\PicoController.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clock\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -File &quot;$(ProjectDir)..\Plugins\PicoController.Core_prebuild.ps1&quot; -Config $(Configuration)" />
  </Target>

</Project>
