<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  

  <!--<ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="SharpHook" Version="3.0.2" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0-preview.5.22301.12" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0-beta.130" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NeoLua" Version="1.3.15-beta.1" />
    <PackageReference Include="SecretNest.SequentialScheduler" Version="1.1.0" />
    <PackageReference Include="SharpHook" Version="4.0.0" />
    <PackageReference Include="Splat" Version="14.6.1" />
    <PackageReference Include="SuccincT" Version="4.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="Tiger.Clock" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoController.Plugin.Interfaces\PicoController.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clock\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -File &quot;$(ProjectDir)..\Plugins\buildAllHere.ps1&quot;" />
  </Target>

</Project>
