<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0;net8.0-windows10.0.19041</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Styles\Colors\" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.5" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.5" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Responsive" Version="11.0.5" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.5" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.5" />
    <PackageReference Include="CircularBuffer" Version="1.3.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
    <PackageReference Include="Live.Avalonia" Version="1.4.1" />
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="RoslynPad.Editor.Avalonia" Version="4.8.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Discord" Version="1.2.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.3-dev-00712" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Include="Splat" Version="14.8.12" />
    <PackageReference Include="TextMateSharp" Version="1.0.56" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PicoController.Core\PicoController.Core.csproj" />
    <ProjectReference Include="..\PicoController.Plugin.Interfaces\PicoController.Plugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Editors\FileCodeEditor.axaml.cs">
      <DependentUpon>FileCodeEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Editors\CodeEditor.axaml.cs">
      <DependentUpon>CodeEditor.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>

  

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
    
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\Editors\KeyboardSequenceEditor.axaml" />
  </ItemGroup>
</Project>